/*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/

:root {
  --color-primary: #087f5b;
  --color-primary-light: #099268;
  --color-grey: #343a40;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

/* ------------------------ */
/* GENERAL STYLES */
/* ------------------------ */
body {
  font-family: "Inter", sans-serif;
  color: var(--color-grey);
  font-size: 1.8rem;
  line-height: 1.6;
  letter-spacing: -0.1rem;
  border-bottom: 0.8rem solid var(--color-primary);
}

.container {
  width: 96rem;
  margin: 0 auto;
  padding: 0 5rem;
}

header,
section {
  margin-bottom: 4.8rem;
}

h2 {
  margin-bottom: 4.8rem;
  font-size: 3rem;
}

.grid-3-cols {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 8rem;
}

.btn:link,
.btn:visited {
  background-color: var(--color-primary);
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 500;
  display: inline-block;
  border-radius: 0.5rem;
}

.btn:hover,
.btn:active {
  background-color: var(--color-primary-light);
}

.btn--big {
  padding: 1.6rem 3.2rem;
}

.btn--small {
  font-size: 1.4rem;
  padding: 0.8rem 1.2rem;
}

/* ------------------------ */
/* COMPONENT STYLES */
/* ------------------------ */

/* HEADER */
header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 8rem;
  margin-top: 4.8rem;
}

.header-text-box {
  align-self: center;
}

h1 {
  margin-bottom: 2.4rem;
  font-size: 4.4rem;
  line-height: 1.1;
}

.header-text {
  margin-bottom: 2.4rem;
}

img {
  width: 100%;
}

/* FEATURES */
.features-icon {
  stroke: var(--color-primary);
  width: 3.2rem;
  margin-bottom: 1.6rem;
}

.features-title {
  margin-bottom: 1.6rem;
  font-size: 2rem;
}

.features-text {
}

/* TESTIMONIAL */
.testimonial-section {
  background-color: var(--color-primary);
  color: #fff;
  padding: 2.4rem;
}

.testimonial-box {
  grid-column: 2 / -1;
  align-self: center;
}

.testimonial-box h2 {
  margin-bottom: 2.4rem;
  font-size: 2.4rem;
}

.testimonial-text {
  font-style: italic;
  margin-bottom: 2.4rem;
}

.testimonial-author {
  font-size: 1.6rem;
}

.chair {
}

/* CHAIRS */
.chair-box {
  padding: 2.4rem;
}

h3 {
  margin-bottom: 2.4rem;
  font-size: 2rem;
}

.chair-details {
  list-style: none;
  margin-bottom: 2.4rem;
}

.chair-details li {
  display: flex;
  align-items: center;
  gap: 1.2rem;
  margin-bottom: 2.4rem;
  font-size: 1.6rem;
  line-height: 1.2;
}

.chair-details li:last-child {
  margin-bottom: 0;
}

.chair-icon {
  stroke: var(--color-primary);
  width: 2.4rem;
}

.chair-price {
  display: flex;
  justify-content: space-between;
  font-size: 2rem;
}

footer {
  margin-bottom: 4.8rem;
  font-size: 1.4rem;
  color: #495057;
}
